<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMain"
        android:title="Home"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/menuCredits"
        android:title="Credits"
        android:orderInCategory="500"/>

    <item
        android:id="@+id/menuShowDate"
        android:title="Show data"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/menuRemoveEmployee"
        android:title="Remove Employee"
        android:orderInCategory="400"/>

    <item
        android:id="@+id/menuShowSortDate"
        android:title="Show sort data"
        android:orderInCategory="300"/>


</menu>