<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/employeeCardNumberEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/employeeLastNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/employeeFirstNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/employeeCompanyEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company"
            android:inputType="text" />

        <EditText
            android:id="@+id/employeeIdentityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/employeePhoneNumberEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />
    </LinearLayout>

</LinearLayout>